<!doctype html>
<html lang="en">
<head>
    <title>My Favorite Movie</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=-1">
    <style type="text/css">
        h1{
            background-color:#55656E;
            color:#1E2123;
            text-align:center;
            font-size:75px;
            font-family: Times New Roman, Georige, serif;
           }
        body{
            background-color:#63836A;
            font-family: arial, verdana, sans-serif;
        }
        p{
            color:#232925;
            font-size: 24px;
			
        }
        div{
            background-color:#97A37C;
            margin: auto;
            width:80%;
            border: darkgrey 12px groove;
            padding:12px;
			max-width: 900px;
			margin-bottom: 12px;
        }
        .title{
            color:#525753;
            font-size: 70px;
        }
        h2{
            font-size:50px;
            color:#454849;
            background-color:#55656E;
            border-bottom-style: dashed;
            margin:auto;
        }
        .link{
            color:#6a63b1;
            font-style:italic;
        }
        ol{
            font-size: 22px;
            font-weight:200;
            font-family: vandana, serif;
        }
		#copyright{
			font-family: Gotham, serif;
			font-size: 12px;
			font-feature-settings:bold;
			text-align: center;
		}
    </style>
</head>
<body>
    <h1><span class="title">My Favorite Movie</span><blockquote>&mdash;Forrest Gum</blockquote></h1>
    <div>
        <h2>What is the film about?</h2>
        <p><strong>Forrest Gump</strong> is a comedy-drama film directed by <a class="link" href="https://en.wikipedia.org/wiki/Robert_Zemeckis" target="_blank">Robert Lee Zemeckis</a>. The film talks about the life event of a man named Forrest Gump who has an IQ under 75. Gump faces a lot of tribulation throughout his life, but he never gave up going forward. He was bullied by fellows when he was young due to his disability and low intelligence. In order to avoid the bully, he becomes a fast runner. It is the first wonder in his life. Then he was admitted by the  University of Alabama and received a football scholarship due to his talent for running. After that, he joined the army and won the medal and honor in Vietnam War. He developed a talent for ping pong and won some competitions during his recuperation. For promise with his friend Bubba, he ran a shrimp ship and started the shrimping business. For some reason, he earned an amount of money, so he became a millionaire. <em>With a congenital body and low intelligence, Gump has reached a height that many intellectually people may not be able to reach out in their lifetime.</em> <a class="link" href=https://www.youtube.com/watch?v=hf_lCA-T99c target="_blank">more</a></p>
        <hr size="2" >
    </div>
    
    <div>
        <h2>Why do I like this Film?</h2>
        <p>I like this movie most. It is not because of the <i>inspirations it gives</i>, but also the <i>precious qualities displayed</i> by Forrest Gump.</p>
    
   
            <ol>
                <li>Sometimes we lack persistence and concentration on a thing or a goal. The diversities in the world and the fast development of technology provide many choices. It’s hard to focus on one thing, as well as trying our best to achieve it. </li>
                <li> The purification and simple of Gump touch my heart. At every stage of his life, Gump had one goal guiding him, and he merely worked hard, unremittingly, and steadfastly for this, until the goal was completed and a new goal appeared. People without distracting thoughts will probably be able to lift weights in life. </li>
                <li>Forrest Gump is an unusual movie, it has no thrilling scenes, no moving sensationalism as if it is telling an ordinary story. At first glance, I didn't think there was anything abnormal, but it's meaningful to taste it carefully.</li>
            </ol> 
		
        <hr size="2" >
    </div>
    
    <div>
        <h2>Why should people watch it?</h2>
        <p>I do recommend watching this film. It is telling people that everyone is individual and special. We don’t need to unsatisfied with our weaknesses and shortcoming. As the saying goes <b>“every coin has two sides”</b>. Focusing on our advantage and taking advance of it, everyone is able to achieve their goal and contribute to the world. As the film mentions that <b>“Life is full of surprises; you never know what will happen next”</b>. Positive is vital in the lifetime. We’ll be in trouble at some time, but life is not always bad. Keep going with a positive attitude, the outcome would not be too bad.
        </p>
        <hr size="2" >
    </div>
	
	<footer id="copyright">
		Copyright&copy; Developed by Peiying Deng - All rights reserved.
	</footer>
</body>
</html>
